AppcuesCustomPreviewer_kotlinVersion=1.7.0
AppcuesCustomPreviewer_minSdkVersion=21
AppcuesCustomPreviewer_targetSdkVersion=31
AppcuesCustomPreviewer_compileSdkVersion=31
AppcuesCustomPreviewer_ndkversion=21.4.7075529
