AppcuesCustomPreviewer_kotlinVersion=1.7.0
AppcuesCustomPreviewer_minSdkVersion=21
AppcuesCustomPreviewer_targetSdkVersion=34
AppcuesCustomPreviewer_compileSdkVersion=34
AppcuesCustomPreviewer_ndkversion=21.4.7075529
